#!/bin/sh
sudo pacman -Syu --noconfirm yay
sudo pacman -Syu --noconfirm cockpit
sudo pacman -Syu --noconfirm packagekit
sudo pacman -Syu --noconfirm apper
sudo pacman -Syu --noconfirm base-devel
sudo pacman -Syu --noconfirm thunar-volman-gtk3
sudo pacman -Syu --noconfirm thunar-archive-plugin-gtk3
sudo pacman -Syu --noconfirm neofetch
sudo pacman -Syu --noconfirm firefox-developer-edition
sudo pacman -Syu --noconfirm git 
sudo pacman -Syu --noconfirm converseen
sudo pacman -Syu --noconfirm wget
sudo pacman -Syu --noconfirm yajl
sudo pacman -Syu --noconfirm gparted
sudo pacman -Syu --noconfirm gtk-engines
sudo pacman -Syu --noconfirm mkinitcpio
sudo pacman -Syu --noconfirm electrum
sudo pacman -Syu --noconfirm docker
sudo pacman -Syu --noconfirm docker-compose
sudo pacman -Syu --noconfirm alacarte
sudo pacman -Syu --noconfirm docker-machine
sudo pacman -Syu --noconfirm python-docker
sudo pacman -Syu --noconfirm lxc
sudo pacman -Syu --noconfirm virt-manager
sudo pacman -Syu --noconfirm riot-desktop
sudo pacman -Syu --noconfirm telegram-desktop
sudo pacman -Syu --noconfirm ciano 
sudo pacman -Syu --noconfirm bleachbit
sudo pacman -Syu --noconfirm kitty
sudo pacman -Syu --noconfirm atom
sudo pacman -Syu --noconfirm smartmontools gsmartcontrol
sudo pacman -Syu --noconfirm gpick
sudo pacman -Syu --noconfirm virtualbox
sudo pacman -Syu --noconfirm manjaro-tools-base
sudo pacman -Syu --noconfirm manjaro-tools-pkg
sudo pacman -Syu --noconfirm manjaro-tools-iso
sudo pacman -Syu --noconfirm manjaro-tools-yaml
sudo pacman -Syu --noconfirm emacs 
sudo pacman -Syu --noconfirm rmlint
sudo pacman -Syu --noconfirm lostfiles
sudo pacman -Syu --noconfirm go-build 
sudo pacman -Syu --noconfirm gstreamer
sudo pacman -Syu --noconfirm gvfs-metadata 
sudo pacman -Syu --noconfirm keyrings
sudo pacman -Syu --noconfirm arch-audit
sudo pacman -Syu --noconfirm snapd
sudo pacman -Syu --noconfirm zsh
sudo pacman -Syu --noconfirm manjaro-zsh-config
sudo pacman -Syu --noconfirm code
sudo pacman -Syu --noconfirm meson
sudo pacman -Syu --noconfirm gcc
sudo pacman -Syu --noconfirm gedit
sudo pacman -Syu --noconfirm gedit-plugins
sudo pacman -Syu --noconfirm awesome-terminal-fonts
sudo pacman -Syu --noconfirm powerline
sudo pacman -Syu --noconfirm powerline-fonts
sudo pacman -Syu --noconfirm cmake
sudo pacman -Syu --noconfirm pkgconfig 
sudo pacman -Syu --noconfirm libpeas
sudo pacman -Syu --noconfirm gtk3-legacy
sudo pacman -Syu --noconfirm vibrancy-icons-teal
sudo pacman -Syu --noconfirm xterm tmux
sudo pacman -Syu --noconfirm stow 
sudo pacman -Syu --noconfirm termite 
sudo pacman -Syu --noconfirm xorg-server rofi 
sudo pacman -Syu --noconfirm feh 
